{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "server=.\\SQLEXPRESS05;database=employees;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
